 			/*--------basic CSS structure start-----------*/		
			html{
				scroll-behavior: smooth;
			}		
			 		
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
					
			.container{
				max-width: 1000px;
				margin: auto;
			}
			span{
				color: rgb(255, 0, 0);
			}

			
			/*font-family: "Sofia", sans-serif;
  			font-size: 30px;
  			text-shadow: 3px 3px 3px #ababab;*/
			.row{
				width: 100%;
			}

			.row::after{
				clear: both;
				content: '';
				display: block;
			}

			[class*="col-"]{
				float: left;
				padding: 15px;
			}


			[class*="col-"]{
				width: 100%;
			}

			/*------------header starts------------*/
			header{
				background-color: rgb(0, 0, 0, 0.7);
				padding: 0% 1%;
				text-align: center;
				/*position: sticky;
				top: 0;
				z-index: 10;
				min-height: 5vh;*/

			}

			img{
				padding: 8px;
				width: 150px;
				height: 90px;
				line-height: 70px;
				text-align: center;
			}

			nav ul li a{
				display: block;
				text-decoration: none;
				color: white;
				line-height: 50px;
				padding: 0 20px;
				font-size: 1.2rem;
				transition: 0.4s;
			}
			nav ul li a:hover{
				border-radius: 10px;
				background-color: rgba(255, 171, 14, 0.7);
			}
			.page1{
				height: 100%;
				background-image: url("bacg.jpg");
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}

			/*------------header ends------------*/
			
			/*---------------banner start---------------*/
			/*#banner-section{
				background-image: url("bacg.jpg");
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			*/
			.banner-contents{
				padding: 50px 10px;
				text-align: center;
			}

			.banner-contents h1{
				width: 100%;
				margin: 15px auto;
				font-size: 4rem;
				background-color: rgb(255, 165, 0, 0.5);
				border-radius: 5px;
				padding: 10px;
				font-family: "Sofia", sans-serif;
  				text-shadow: 3px 3px 3px #ababab;
			}

			.banner-contents p{
				width: 400px;
				margin: 15px auto;
				font-size: 1.6rem;
				font-weight: bolder;
				padding: 20px;
				background-color: rgb(255, 165, 0, 0.5);
				border-radius: 10px;
				font-family: "Sofia", sans-serif;
				text-shadow: 3px 3px 3px #ababab;
			}

			.btn{
					width: 150px;
					background-color: rgb(255, 69, 0, 0.8);
					border-radius: 30px;
					font-size: 1.4rem;
					font-weight: bold;
					color: white;
					text-decoration: none;
					border: 2px solid transparent;
					padding: 10px 20px;
					transition: .4s;
				}
				.btn:hover{
					transform: scale(1.2);
					background-color: rgb(255, 165, 0, 0.2);
					color: black;
					border: 2px solid rgb(255, 69, 0);
					cursor: pointer;
				}
				/*-----banner End-------------*/
	
			
			/*--------------About us start----------------*/
				#about-us{
					padding: 1%;
					background-color: rgb(255, 165, 0, 0.5);
				}
			.about-us-content{
				text-align: center;
			}
			.about-us-content h3{
				font-size: 3rem;
				margin-bottom: 10px;
				font-weight: bolder;
			}
			.about-us-content p{
				font-size: 1.2rem;
				margin-bottom: 10px;
				
			}
			.button-1{
				width: 130px;
				font-size: 1.1rem;
				padding: 8px 8px;
				border-radius: 2px;
				font-weight: bold;
				border: 2px solid transparent;
				background-color: rgb(255, 69, 0);
				color: white;
				transition: 0.3s;
				margin-bottom: 10px;
			}
			.button-1:hover{
				background-color: rgb(255, 165, 0, 0.5);
				cursor: pointer;
				border: 2.2px solid rgb(255, 69, 0);
				transform: scale(1.1);
			}
			/*--------------About us Ends----------------*/

			/*--------------Service section start----------------*/
			#our-services{
				background-color: rgb(255, 165, 0, 0.2);
				padding: 1%;
			
			}
			h3{
				font-size: 3rem;
				margin-bottom: 20px;
				font-weight: bolder;
				text-align: center;
				margin-top: 30px;
			}
			
			
			.card-body img{
				margin: 0px;
				padding: 0px;
				padding-top: 0px;
				width: 100%;
				padding-bottom: 0px;
				height: 100%;
				display: block;
			}

			.item-desc{
				margin-left: 0px;
				margin-right: 0px;
				background:rgb(255, 165, 0, 0.5);
			}
			.con-head{
				margin-top: 0px;
				padding-top: 10px;
			}
			h6{
				padding-top: 20px;
				font-size: 2.5rem;
				font-family: "Sofia", sans-serif;
			}
			.item-desc h3{
				padding-bottom: none;
				font-size: 2.5rem;
				font-family: "Sofia", sans-serif;
  				text-shadow: 3px 3px 3px #ababab;
			}
			.item-desc p{
				font-size: 22px;
				padding: 10px;
				padding-bottom: 20px;
			}
			.card{
				margin-top: 30px;
				margin-left: 0px;
				padding-left: 0;
			}
			
			.card-body{
				margin-left: 0;
				padding-left: 0;
				margin-top: 0px;
				padding-right: 0px;
				width: 100%;
				height: 100%;
				text-align: center;
				box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
				transition: 0.4s;
			}
			.card-body:hover{
				transform: scale(0.9);
			}
			/*--------------Service section ends----------------*/


			/*-----------------Contact Section start---------------------*/
			#contact{
				padding: 1%;
				background-color: rgb(199, 68, 39);
				
			}
			.map{
				width: 100%;
				height: 260px;
				border: 1px solid transparent;
				box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.3);
			}
			.contact-details{
				color: white;
				text-align: center;
				padding: 5px 0;
			}
			.contact-details h3{
				margin-top: 0px;
				padding-top: 0px;
				font-size: 40px;
			}
			.contact-details h5{
				font-size: 20px;
				font-family: "Sofia", sans-serif;
			}

			/*-----------------Contact Section End---------------------*/

			/*---------------footer start here-----------------*/
			footer{
				padding: 1%;
				color: white;
				background: black;
			}
			footer p{
				padding-top: 16px;
				line-height: 32px;
				font-size: 0.8rem;
				text-align: center;
			}
			.social-menus{
				text-align: center;
			}
			.icon-style{
				margin: 10px;
				font-size: 1.1rem;
				padding-top: 10px;
				color: rgb(199, 68, 39);
				width: 40px;
				height: 40px;
				border: 1px solid white;
				border-radius: 50%;
				line-height: 50px;
				
			}
			.icon-style:hover{
				background-color: rgb(199, 68, 39);
				color: white;
				transform: scale(1.2);
			
			}
			
			/*---------------footer ends here-----------------*/
			/*--small device (portrait tablets, large phone, 576px and up)---*/
			@media (min-width: 576px){
				.col-sm-1{
					width: 8.33%;
				} 
				.col-sm-2{
					width: 16.66%;
				}
				.col-sm-3{
					width: 25%;
				}
				.col-sm-4{
					width: 33.33%;
				} 
				.col-sm-5{
					width: 41.66%;
				}
				.col-sm-6{
					width: 50%;
				} 
				.col-sm-7{
					width: 58.33%;
				}
				.col-sm-8{
					width: 66.66%;
				} 
				.col-sm-9{
					width: 75%;
				}
				.col-sm-10{
					width: 83.33%;
				} 
				.col-sm-11{
					width: 91.66%;
				}
				.col-sm-12{
					width: 100%;
				} 
			} 
			/*--medium device (landscape tablets, 768px and up)---*/
			@media (min-width: 768px){
			/*-------------logo section start-----------*/
				.logo-div{
					text-align: left;
				}
				nav{
					margin-top: 20px;
				}
				nav ul{
					text-align: right;
				}
				nav ul li{
					display: inline-block;
				}
				nav ul li a{
					display: inline-block;
				}
				nav ul li a:hover{
					background-color:rgb(199, 68, 39);
				}
			/*-------------logo section end-----------*/
				h6{
					font-size: 1.2rem;
					}
				.item-desc p{
						font-size: 0.8rem;
					}

			/*---------service section start--------------------*/
			.const{
				height: 140px;
				line-height: 20px;
			}
			.structural{
				line-height: 25px;
			}
			#card-arch{
				height: 340px;
			}
			#card-arch .item-desc{
				box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
			}
			/*---------service section start--------------------*/
				.col-md-1{
					width: 8.33%;
				} 
				.col-md-2{
					width: 16.66%;
				}
				.col-md-3{
					width: 25%;
				}
				.col-md-4{
					width: 33.33%;
				} 
				.col-md-5{
					width: 41.66%;
				}
				.col-md-6{
					width: 50%;
				} 
				.col-md-7{
					width: 58.33%;
				}
				.col-md-8{
					width: 66.66%;
				} 
				.col-md-9{
					width: 75%;
				}
				.col-md-10{
					width: 83.33%;
				} 
				.col-md-11{
					width: 91.66%;
				}
				.col-md-12{
					width: 100%;
				} 

			}

/*--large device (portrait tablets and large phone 992px and up)---*/
@media (min-width: 992px){

/*-------------logo section start-----------*/
	.logo-div{
		text-align: left;
	}
	nav{
		margin-top: 20px;
	}
	nav ul{
		text-align: right;
	}
	nav ul li{
		display: inline-block;
	}
	nav ul li a{
		display: inline-block;
	}
	nav ul li a:hover{
		background-color:rgb(199, 68, 39);
	}
	/*-------------logo section end-----------*/
	h6{
		font-size: 1.2rem;
	}
	.item-desc p{
		font-size: 0.8rem;
	}

	/*--------------Service section start-------------------*/
	#our-services{
		height: 600px
	}
	.con-head{
		line-height: 20px;
	}
	
	.const{
		height: 170px;
		padding-bottom: 0px;
		margin-bottom: 20px;
		line-height: 20px;
	}
	
	#card-arch{
			height: 170px;
	}
	#card-arch .item-desc{
		box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
	}
	.structural{
		line-height: 20px;
	}

	#p-arch{
		line-height: 26px;
		
	}
	
	.interior{
		line-height: 26px;
	}

	

	/*--------------Service section ends here-------------------*/
	.col-lg-1{
		width: 8.33%; 
	} 
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	} 
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	} 
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	} 
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;
	} 
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	} 
}
	/*--------basic CSS structure END-----------*/		


			/*
			body{
				background-image:url("bacg.jpg");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				 position: relative;
			}
					
						[class*="col-"]	{
							float: left;
							padding: 10px;
						}	
						
						-------for mobile------
						[class*="col-"]{
							width: 100%;
						}
						
									
					.nav-menu{
						padding: 1.5% 5%;
						background-color: #FEAF67;
						text-align: right;
						cursor: pointer
					 }
					
					.nav-menu a{
						text-decoration: none;
						padding: 10px 20px;
						color: white;
						font-size: 2rem; 
						
					}
					.nav-menu::after{
						content: '';
						display: table;
						clear: both;

					}

					.dropdown-container{
						display: inline;
						position: relative;
					  }
					  .dropdown-content{
						position: absolute;
						top: 25px;
						right: 0px;
						background-color: #DBB88C;
						background: rgb(219, 184, 140, 0.5);
						text-align: left;
						min-width: 110px;
						display: none;
					  }

					  .dropdown-content a{
						display: block; 
					  }

					.dropdown-container:hover .dropdown-content {
						display: block;
					}
					.dropdown-content a:hover{
						background-color: black;
					}
					
					img{
						height: 90x;
						width: 180px;
						float: left;
						padding: 10px 10px;
						margin-left: 30px;
											
					}

					#name{
					text-align:center;
					font-family:Comic Sans MS;
					font-size: 5rem;
					}
					
					p{
					text-align:center;
					}
					
				
					
									